<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--The identifier of the parent POM-->
    <parent>
        <artifactId>blood-rain</artifactId>
        <groupId>com.bloodrain.application</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.bloodrain.launcher</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BR-Launcher</artifactId>
    <name>BR-Launcher Module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bloodrain.display</groupId>
            <artifactId>BR-Display</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>