<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--The identifier of the parent POM-->
    <parent>
        <groupId>com.bloodrain.app</groupId>
        <artifactId>blood-rain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>BR-Launcher</artifactId>
    <name>BR-Launcher Module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bloodrain.app</groupId>
            <artifactId>BR-Display</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.bloodrain.application.Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>